body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #062655;
    color: #fff;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.search-field input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

#banner {
    text-align: center;
    padding: 50px 20px;
    background: url('img/img6.jpg') no-repeat center center/cover;
    color: #bd3939;
}

#banner h1 {
    font-size: 2.5em;
}

#banner p {
    font-size: 1.2em;
}


#popular-products {
    padding: 40px 20px;
    background-color: #fff;
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.product-card img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
}

.category-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category-card {
    background-color: #c7e3ff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
}

.review {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.review img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

footer {
    background-color: #062655;
    color: #fff;
    padding: 20px;
}

footer section {
    margin-bottom: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input[type="text"], input[type="radio"], button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #303230;
    color: white;
    border: none;
    cursor: pointer;
}

.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.breadcrumb a {
    color: #007bff;
    text-decoration: none;
    margin-right: 15px;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: #6c757d;
}

