<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meat name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="search-field">
            <input type="text" placeholder="Search...">
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="product.html">Produkter</a></li>
                <li><a href="#popular-categories">Kategorier</a></li>
                <li><a href="#contact-info">Kontakt oss</a></li>
            </ul>
            <article class="logo">
                <a href="index.html">Logo</a>
            </article>
            <article class="cart-icon">
                <a href="checkout.html">🛒</a>
            </article>
        </nav>
    </header>

<main>
    <section id="banner">
        <h1>Lorem ipsum odor amet, consectetuer adipiscing elit.</h1>
        <p>Cras consequat imperdiet mattis maximus elementum elementum nibh. Pellentesque sagittis eget; nec parturient eleifend dui. Porttitor senectus torquent, vel finibus et parturient. Venenatis tempor natoque tristique purus suscipit habitasse? Ullamcorper vulputate pharetra habitant sociosqu congue commodo.</p>
        <a href="#popular-products">Hanlde nå</a>
    </section>
    
    <section id="popular-products">
        <h2>Våre mest populære produkter</h2>
        <p>Her er noen av våre mest populære produkter</p>
        <nav class="filter-buttons">
            <button>Nye produkter</button>
            <button>Nedsatt pris</button>
            <button>Best selgere</button>
        </nav>
        <article class="product-cards">
            <article class="product-card">
                <img src="img/img1.jpg" alt="Product 1">
                <h3>Produkt 1</h3>
                <p>Price: 199kr</p>
            </article>
            <article class="product-card">
                <img src="img/img1.jpg" alt="Product 2">
                <h3>Produkt 2</h3>
                <p>Price: 199kr</p>
            </article>
            <article class="product-card">
                <img src="img/img1.jpg" alt="Product 3">
                <h3>Produkt 3</h3>
                <p>Price: 199kr</p>
            </article>
            <article class="product-card">
                <img src="img/img1.jpg" alt="Product 4">
                <h3>Produkt 4</h3>
                <p>Price: 199kr</p>
            </article>
            <article class="product-card">
                <img src="img/img1.jpg" alt="Product 5">
                <h3>Produkt 5</h3>
                <p>Price: 199kr</p>
            </article>
            <article class="product-card">
                <img src="img/img1.jpg" alt="Product 6">
                <h3>Produkt 6</h3>
                <p>Price: 199kr</p>
            </article>
        </article>
    </section>

    <section id="popular-categories">
        <h2>Våre mest populære kategorier</h2>
        <p>Oppdag våre mest populære kategorier</p>
        <article class="category-cards">
            <article class="category-card">
                <h3>Kategori 1</h3>
            </article>
            <article class="category-card">
                <h3>Kategori 2</h3>
            </article>
            <article class="category-card">
                <h3>Kategori 3</h3>
            </article>
            <article class="category-card">
                <h3>Kategori 4</h3>
            </article>
            <article class="category-card">
                <h3>Kategori 5</h3>
            </article>
        </article>
    </section>

    <section id="reviews">
        <h2>Anmeldelser</h2>
        <article class="review">
            <img src="img/img2.jpg" alt="Reviewer 1">
            <h3>Martha Angset</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Felis sodales inceptos nibh fames ornare netus. Malesuada ridiculus morbi et rutrum; hendrerit varius. Vestibulum aptent ridiculus maximus cras ultrices proin potenti mattis. </p>
        </article>
        <article class="review">
            <img src="img/img2.jpg" alt="Reviewer 2">
            <h3>Martha Angset</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Felis sodales inceptos nibh fames ornare netus. Malesuada ridiculus morbi et rutrum; hendrerit varius. Vestibulum aptent ridiculus maximus cras ultrices proin potenti mattis.</p>
        </article>
        <article class="review">
            <img src="img/img2.jpg" alt="Reviewer 3">
            <h3>Martha Angset</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Felis sodales inceptos nibh fames ornare netus. Malesuada ridiculus morbi et rutrum; hendrerit varius. Vestibulum aptent ridiculus maximus cras ultrices proin potenti mattis.</p>
        </article>
        <article class="review">
            <img src="img/img2.jpg" alt="Reviewer 4">
            <h3>Martha Angset</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Felis sodales inceptos nibh fames ornare netus. Malesuada ridiculus morbi et rutrum; hendrerit varius. Vestibulum aptent ridiculus maximus cras ultrices proin potenti mattis.</p>
        </article>
    </section>
</main>


    <footer>
        <section id="logo-info">
            <div class="footer-logo">
                <a href="index.html">Logo</a>
            </div>
            <p>Pellentesque sagittis eget; nec parturient eleifend dui. Porttitor senectus torquent, vel finibus et parturient. Venenatis tempor natoque tristique purus suscipit habitasse? Ullamcorper vulputate pharetra habitant sociosqu congue commodo.</p>
        </section>
        <section id="contact">
            <h2>Kontakt</h2>
            <p>Adresse: B R A Veien 4, 1757 Halden</p>
            <p>Telefon: 69 60 80 00</p>
            <p>E-post: halden@hiof.no</p>
            <p>Åpningstider: 8:00-15:00 mandag-fredag</p>
        </section>
        <section id="shortcuts">
            <h2>Snarveier</h2>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#popular-products">Produkter</a></li>
                <li><a href="#popular-categories">Kategorier</a></li>
                <li><a href="#contact-info">Kontakt oss</a></li>
                <li><a href="https://www.uutilsynet.no/tilgjengelighetserklaering/wcag-sjekklister-utfylling-av-tilgjengelighetserklaering/1333">Tilgjengelighetserklæring</a></li>
            </ul>
        </section>
        <section id="social-media">
            <h2>Sosiale medier</h2>
            <ul>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                <li><a href="https://www.pinterest.com">Pinterest</a></li>
            </ul>
        </section>
    </footer>
</main>
</body>
</html>