<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Global Header</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produckt.html">Category</a></li>
                <li><a href="produckt.html">Produkter</a></li>
            </ul>
            <article class="cart-icon">
                <a href="checkout.html">🛒</a>
            </article>
        </nav>
    </header>

    <nav class="breadcrumb">
        <a href="index.html">Hjem</a>
        <a href="produckt.html">Kategori</a>
        <span>Produkt</span>
    </nav>

    <main>
        <section class="product-images">
            <img src="large-product-image.jpg" alt="Product" class="image">
            <figure class="thumbnail-images">
                <img src="img/img3.jpg" alt="Thumbnail 1" style="width: 70%;">
                <img src="img/img3.jpg" alt="Thumbnail 2" style="width: 70%;">
                <img src="img/img3.jpg" alt="Thumbnail 3" style="width: 70%;">
            </figure>
        </section>

        <section class="product-details">
            <h2>Product Name</h2>
            <a href="brand.html">Brand Name</a>
            <p>Pris: 499kr</p>
            <p>Color: Color Information</p>
        </section>       
    </main>
    <aside class="related-products">
        <h3>Relatert Products</h3>
        <section class="product-card">
            <img src="img/img4.jpg" alt="Related Product 1">
            <h4>Relatert Produkt 1</h4>
            <p>Pris: $299kr</p>
        </section>
        <section class="product-card">
            <img src="img/img4.jpg" alt="Related Product 2">
            <h4>Relatert Produkt 2</h4>
            <p>Pris: 299kr</p>
        </section>
        <section class="product-card">
            <img src="img/img4.jpg" alt="Related Product 3">
            <h4>Relatert Produkt 3</h4>
            <p>Pris: 299kr</p>
        </section>
        <section class="product-card">
            <img src="img/img4.jpg" alt="Related Product 4">
            <h4>Relatert Produkt 4</h4>
            <p>Pris: 299kr</p>
        </section>
    </aside>


    <footer>
        <section id="logo-info">
            <div class="footer-logo">
                <a href="index.html">Logo</a>
            </div>
            <p>Pellentesque sagittis eget; nec parturient eleifend dui. Porttitor senectus torquent, vel finibus et parturient. Venenatis tempor natoque tristique purus suscipit habitasse? Ullamcorper vulputate pharetra habitant sociosqu congue commodo.</p>
        </section>
        <section id="contact">
            <h2>Kontakt</h2>
            <p>Adresse: B R A Veien 4, 1757 Halden</p>
            <p>Telefon: 69 60 80 00</p>
            <p>E-post: halden@hiof.no</p>
            <p>Åpningstider: 8:00-15:00 mandag-fredag</p>
        </section>
        <section id="shortcuts">
            <h2>Snarveier</h2>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#popular-products">Produkter</a></li>
                <li><a href="#popular-categories">Kategorier</a></li>
                <li><a href="#contact-info">Kontakt oss</a></li>
                <li><a href="https://www.uutilsynet.no/tilgjengelighetserklaering/wcag-sjekklister-utfylling-av-tilgjengelighetserklaering/1333">Tilgjengelighetserklæring</a></li>
            </ul>
        </section>
        <section id="social-media">
            <h2>Sosiale medier</h2>
            <ul>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                <li><a href="https://www.pinterest.com">Pinterest</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>